<html>
    <head>
        <title>Navigation</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'>
        </script>
        <style>
            a
            {
                font-size:larger;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
            }
            li
            {
                margin-bottom: 25px;
            }
            i
            {
                font-size:20px;
            }
            *
            {
                color: #4fcaff;
                margin-top: 10px;
            }
            ul
            {
                list-style-type:none;
            }
            h1{
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
<body>
    <br><br><br><br>
    <h1 style="margin-left:5px;">Navigation Menu</h1><br><br>
    <b>
    <ul>
        <li>
            <i class='fas'>&#xf007;</i><a href="Customers.php" target="main"> Customers</a>
        </li>
        <li>
            <i class='fas'>&#xf26c;</i><a href="#"> Channels</a>
            <ul>
                <li><i class="fas fa-search"></i><a href="Channels.php" target="main"> View</a></li>
                <li><i class="fas fa-plus"></i><a href="Insert.php" target="main"> Add</a></li>
                <li><i class="fas fa-minus"></i><a href="Delete.php" target="main"> Delete</a></li>
            </ul>
        </li>
        <li>
            <i class='fas'>&#xf015;</i><a href="Home2.html" target="main"> Home</a>
        </li>
    </ul>
    </b>
</body>
</html>